# AssetsTools.NET

AssetTools.NET/: AssetsTools.NET.csproj  packages.config
AssetTools.NET/Standard/AssetTypeClass/: AssetTypeTemplateField.cs  AssetTypeValue.cs  AssetTypeValueField.cs
